

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; scikit-posthocs 0.6.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Post-hocs API reference" href="posthocs_api.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> scikit-posthocs
          

          
          </a>

          
            
            
              <div class="version">
                0.6.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#bugs">Bugs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parametric-anova-with-post-hoc-tests">Parametric ANOVA with post hoc tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-parametric-anova-with-post-hoc-tests">Non-parametric ANOVA with post hoc tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#block-design">Block design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-types">Data types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lists-and-arrays">Lists and arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataframes">DataFrames</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#significance-plots">Significance plots</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="posthocs_api.html">Post-hocs API</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting_api.html">Plotting API</a></li>
<li class="toctree-l1"><a class="reference internal" href="outliers_api.html">Outliers API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scikit-posthocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parametric-anova-with-post-hoc-tests">
<h2>Parametric ANOVA with post hoc tests<a class="headerlink" href="#parametric-anova-with-post-hoc-tests" title="Permalink to this headline">¶</a></h2>
<p>Here is a simple example of the one-way analysis of variance (ANOVA) with post hoc tests used to compare <em>sepal width</em> means of three groups (three iris species) in <em>iris</em> dataset.</p>
<p>To begin, we will import the dataset using statsmodels <code class="docutils literal notranslate"><span class="pre">get_rdataset()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">sfa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scikit_posthocs</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_rdataset</span><span class="p">(</span><span class="s1">&#39;iris&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species</span>
<span class="go">0           5.1          3.5           1.4          0.2  setosa</span>
<span class="go">1           4.9          3.0           1.4          0.2  setosa</span>
<span class="go">2           4.7          3.2           1.3          0.2  setosa</span>
<span class="go">3           4.6          3.1           1.5          0.2  setosa</span>
<span class="go">4           5.0          3.6           1.4          0.2  setosa</span>
</pre></div>
</div>
<p>Now, we will build a model and run ANOVA using statsmodels <code class="docutils literal notranslate"><span class="pre">ols()</span></code> and <code class="docutils literal notranslate"><span class="pre">anova_lm()</span></code> methods. Columns <code class="docutils literal notranslate"><span class="pre">Species</span></code> and <code class="docutils literal notranslate"><span class="pre">Sepal.Width</span></code> contain independent (predictor) and dependent (response) variable values, correspondingly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lm</span> <span class="o">=</span> <span class="n">sfa</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s1">&#39;Sepal.Width ~ C(Species)&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">anova</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova_lm</span><span class="p">(</span><span class="n">lm</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">anova</span><span class="p">)</span>
<span class="go">               df     sum_sq   mean_sq         F        PR(&gt;F)</span>
<span class="go">C(Species)    2.0  11.344933  5.672467  49.16004  4.492017e-17</span>
<span class="go">Residual    147.0  16.962000  0.115388       NaN           NaN</span>
</pre></div>
</div>
<p>The results tell us that there is a significant difference between groups means (p = 4.49e-17), but does not tell us the exact group pairs which are different in means. To obtain pairwise group differences, we will carry out a posteriori (post hoc) analysis using <code class="docutils literal notranslate"><span class="pre">scikits-posthocs</span></code> package. Student T test applied pairwisely gives us the following p values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">posthoc_ttest</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">val_col</span><span class="o">=</span><span class="s1">&#39;Sepal.Width&#39;</span><span class="p">,</span> <span class="n">group_col</span><span class="o">=</span><span class="s1">&#39;Species&#39;</span><span class="p">,</span> <span class="n">p_adjust</span><span class="o">=</span><span class="s1">&#39;holm&#39;</span><span class="p">)</span>
<span class="go">                  setosa    versicolor     virginica</span>
<span class="go">setosa     -1.000000e+00  5.535780e-15  8.492711e-09</span>
<span class="go">versicolor  5.535780e-15 -1.000000e+00  1.819100e-03</span>
<span class="go">virginica   8.492711e-09  1.819100e-03 -1.000000e+00</span>
</pre></div>
</div>
<p>Remember to use a <a class="reference external" href="https://en.wikipedia.org/wiki/Family-wise_error_rate#Controlling_procedures">FWER controlling procedure</a>, such as Holm procedure, when making multiple comparisons. As seen from this table, significant differences in group means are obtained for all group pairs.</p>
</div>
<div class="section" id="non-parametric-anova-with-post-hoc-tests">
<h2>Non-parametric ANOVA with post hoc tests<a class="headerlink" href="#non-parametric-anova-with-post-hoc-tests" title="Permalink to this headline">¶</a></h2>
<p>If normality and other <a class="reference external" href="https://en.wikipedia.org/wiki/One-way_analysis_of_variance">assumptions</a> are violated, one can use a non-parametric Kruskal-Wallis H test (one-way non-parametric ANOVA) to test if samples came from the same distribution.</p>
<p>Let’s use the same dataset just to demonstrate the procedure. Kruskal-Wallis test is implemented in SciPy package. <code class="docutils literal notranslate"><span class="pre">scipy.stats.kruskal</span></code> method accepts array-like structures, but not DataFrames.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">ss</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scikit_posthocs</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_rdataset</span><span class="p">(</span><span class="s1">&#39;iris&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ids</span><span class="p">,</span> <span class="s1">&#39;Sepal.Width&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="k">for</span> <span class="n">ids</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Species&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">data</span></code> is a list of 1D arrays containing <em>sepal width</em> values, one array per each species. Now we can run Kruskal-Wallis analysis of variance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">kruskal</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">1.5692820940316782e-14</span>
</pre></div>
</div>
<p>P value tells us we may reject the null hypothesis that the population medians of all of the groups are equal. To learn what groups (species) differ in their medians we need to run post hoc tests. <code class="docutils literal notranslate"><span class="pre">scikit-posthocs</span></code> provides a lot of non-parametric tests mentioned above. Let’s choose Conover’s test.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">posthoc_conover</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">val_col</span><span class="o">=</span><span class="s1">&#39;Sepal.Width&#39;</span><span class="p">,</span> <span class="n">group_col</span><span class="o">=</span><span class="s1">&#39;Species&#39;</span><span class="p">,</span> <span class="n">p_adjust</span> <span class="o">=</span> <span class="s1">&#39;holm&#39;</span><span class="p">)</span>
<span class="go">                  setosa    versicolor     virginica</span>
<span class="go">setosa     -1.000000e+00  2.278515e-18  1.293888e-10</span>
<span class="go">versicolor  2.278515e-18 -1.000000e+00  1.881294e-03</span>
<span class="go">virginica   1.293888e-10  1.881294e-03 -1.000000e+00</span>
</pre></div>
</div>
<p>Pairwise comparisons show that we may reject the null hypothesis (p &lt; 0.01) for each pair of species and conclude that all groups (species) differ in their sepal widths.</p>
</div>
<div class="section" id="block-design">
<h2>Block design<a class="headerlink" href="#block-design" title="Permalink to this headline">¶</a></h2>
<p>In block design case, we have a primary factor (e.g. treatment) and a blocking factor (e.g. age or gender). A blocking factor is also called a <em>nuisance</em> factor, and it is usually a source of variability that needs to be accounted for.</p>
<p>An example scenario is testing the effect of four fertilizers on crop yield in four cornfields. We can represent the results with a matrix in which rows correspond to the blocking factor (field) and columns correspond to the primary factor (yield).</p>
<p>The following dataset is artificial and created just for demonstration of the procedure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">8.82</span><span class="p">,</span> <span class="mf">11.8</span> <span class="p">,</span> <span class="mf">10.37</span><span class="p">,</span> <span class="mf">12.08</span><span class="p">],</span>
<span class="go">                     [ 8.92,  9.58, 10.59, 11.89],</span>
<span class="go">                     [ 8.27, 11.46, 10.24, 11.6 ],</span>
<span class="go">                     [ 8.83, 13.25,  8.33, 11.51]])</span>
</pre></div>
</div>
<p>First, we need to perform an omnibus test — Friedman rank sum test. It is implemented in <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> subpackage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">ss</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span><span class="o">.</span><span class="n">friedmanchisquare</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="go">FriedmanchisquareResult(statistic=8.700000000000003, pvalue=0.03355726870553798)</span>
</pre></div>
</div>
<p>We can reject the null hypothesis that our treatments have the same distribution, because p value is less than 0.05. A number of post hoc tests are available in <code class="docutils literal notranslate"><span class="pre">scikit-posthocs</span></code> package for unreplicated block design data. In the following example, Nemenyi’s test is used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scikit_posthocs</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">posthoc_nemenyi_friedman</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">          0         1         2         3</span>
<span class="go">0 -1.000000  0.220908  0.823993  0.031375</span>
<span class="go">1  0.220908 -1.000000  0.670273  0.823993</span>
<span class="go">2  0.823993  0.670273 -1.000000  0.220908</span>
<span class="go">3  0.031375  0.823993  0.220908 -1.000000</span>
</pre></div>
</div>
<p>This function returns a DataFrame with p values obtained in pairwise comparisons between all treatments.
One can also pass a DataFrame and specify the names of columns containing dependent variable values, blocking and primary factor values. The following code creates a DataFrame with the same data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s1">&#39;blocks&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span>
<span class="go">2, 7: 3, 8: 0, 9: 1, 10: 2, 11: 3, 12: 0, 13: 1, 14: 2, 15: 3}, &#39;groups&#39;: {0:</span>
<span class="go">0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 1, 6: 1, 7: 1, 8: 2, 9: 2, 10: 2, 11: 2, 12: 3,</span>
<span class="go">13: 3, 14: 3, 15: 3}, &#39;y&#39;: {0: 8.82, 1: 8.92, 2: 8.27, 3: 8.83, 4: 11.8, 5:</span>
<span class="go">9.58, 6: 11.46, 7: 13.25, 8: 10.37, 9: 10.59, 10: 10.24, 11: 8.33, 12: 12.08,</span>
<span class="go">13: 11.89, 14: 11.6, 15: 11.51}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">    blocks  groups      y</span>
<span class="go">0        0       0   8.82</span>
<span class="go">1        1       0   8.92</span>
<span class="go">2        2       0   8.27</span>
<span class="go">3        3       0   8.83</span>
<span class="go">4        0       1  11.80</span>
<span class="go">5        1       1   9.58</span>
<span class="go">6        2       1  11.46</span>
<span class="go">7        3       1  13.25</span>
<span class="go">8        0       2  10.37</span>
<span class="go">9        1       2  10.59</span>
<span class="go">10       2       2  10.24</span>
<span class="go">11       3       2   8.33</span>
<span class="go">12       0       3  12.08</span>
<span class="go">13       1       3  11.89</span>
<span class="go">14       2       3  11.60</span>
<span class="go">15       3       3  11.51</span>
</pre></div>
</div>
<p>This is a <em>melted</em> and ready-to-use DataFrame. Do not forget to pass <code class="docutils literal notranslate"><span class="pre">melted</span></code> argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">posthoc_nemenyi_friedman</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_col</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">block_col</span><span class="o">=</span><span class="s1">&#39;blocks&#39;</span><span class="p">,</span> <span class="n">group_col</span><span class="o">=</span><span class="s1">&#39;groups&#39;</span><span class="p">,</span> <span class="n">melted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">          0         1         2         3</span>
<span class="go">0 -1.000000  0.220908  0.823993  0.031375</span>
<span class="go">1  0.220908 -1.000000  0.670273  0.823993</span>
<span class="go">2  0.823993  0.670273 -1.000000  0.220908</span>
<span class="go">3  0.031375  0.823993  0.220908 -1.000000</span>
</pre></div>
</div>
</div>
<div class="section" id="data-types">
<h2>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<p>Internally, <code class="docutils literal notranslate"><span class="pre">scikit-posthocs</span></code> uses NumPy ndarrays and pandas DataFrames to store and process data. Python lists, NumPy ndarrays, and pandas DataFrames are supported as <em>input</em> data types. Below are usage examples of various input data structures.</p>
<div class="section" id="lists-and-arrays">
<h3>Lists and arrays<a class="headerlink" href="#lists-and-arrays" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># or</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">posthoc_conover</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p_adjust</span><span class="o">=</span><span class="s1">&#39;holm&#39;</span><span class="p">)</span>
<span class="go">          1         2         3</span>
<span class="go">1 -1.000000  0.057606  0.007888</span>
<span class="go">2  0.057606 -1.000000  0.215761</span>
<span class="go">3  0.007888  0.215761 -1.000000</span>
</pre></div>
</div>
<p>You can check how it is processed with a hidden function <code class="docutils literal notranslate"><span class="pre">__convert_to_df()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">__convert_to_df</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">(    vals  groups</span>
<span class="go"> 0      1       1</span>
<span class="go"> 1      2       1</span>
<span class="go"> 2      1       1</span>
<span class="go"> 3      3       1</span>
<span class="go"> 4      1       1</span>
<span class="go"> 5      4       1</span>
<span class="go"> 6     12       2</span>
<span class="go"> 7      3       2</span>
<span class="go"> 8     11       2</span>
<span class="go"> 9      9       2</span>
<span class="go"> 10     3       2</span>
<span class="go"> 11     8       2</span>
<span class="go"> 12     1       2</span>
<span class="go"> 13    10       3</span>
<span class="go"> 14    22       3</span>
<span class="go"> 15    12       3</span>
<span class="go"> 16     9       3</span>
<span class="go"> 17     8       3</span>
<span class="go"> 18     3       3, &#39;vals&#39;, &#39;groups&#39;)</span>
</pre></div>
</div>
<p>It returns a tuple of a DataFrame representation and names of the columns containing dependent (<code class="docutils literal notranslate"><span class="pre">vals</span></code>) and independent (<code class="docutils literal notranslate"><span class="pre">groups</span></code>) variable values.</p>
<p><em>Block design</em> matrix passed as a NumPy ndarray is processed with a hidden <code class="docutils literal notranslate"><span class="pre">__convert_to_block_df()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">8.82</span><span class="p">,</span> <span class="mf">11.8</span> <span class="p">,</span> <span class="mf">10.37</span><span class="p">,</span> <span class="mf">12.08</span><span class="p">],</span>
<span class="go">                     [ 8.92,  9.58, 10.59, 11.89],</span>
<span class="go">                     [ 8.27, 11.46, 10.24, 11.6 ],</span>
<span class="go">                     [ 8.83, 13.25,  8.33, 11.51]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">__convert_to_block_df</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">(    blocks groups      y</span>
<span class="go"> 0        0      0   8.82</span>
<span class="go"> 1        1      0   8.92</span>
<span class="go"> 2        2      0   8.27</span>
<span class="go"> 3        3      0   8.83</span>
<span class="go"> 4        0      1  11.80</span>
<span class="go"> 5        1      1   9.58</span>
<span class="go"> 6        2      1  11.46</span>
<span class="go"> 7        3      1  13.25</span>
<span class="go"> 8        0      2  10.37</span>
<span class="go"> 9        1      2  10.59</span>
<span class="go"> 10       2      2  10.24</span>
<span class="go"> 11       3      2   8.33</span>
<span class="go"> 12       0      3  12.08</span>
<span class="go"> 13       1      3  11.89</span>
<span class="go"> 14       2      3  11.60</span>
<span class="go"> 15       3      3  11.51, &#39;y&#39;, &#39;groups&#39;, &#39;blocks&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="dataframes">
<h3>DataFrames<a class="headerlink" href="#dataframes" title="Permalink to this headline">¶</a></h3>
<p>If you are using DataFrames, you need to pass column names containing variable values to a post hoc function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scikit_posthocs</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_rdataset</span><span class="p">(</span><span class="s1">&#39;iris&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">posthoc_conover</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">val_col</span><span class="o">=</span><span class="s1">&#39;Sepal.Width&#39;</span><span class="p">,</span> <span class="n">group_col</span><span class="o">=</span><span class="s1">&#39;Species&#39;</span><span class="p">,</span> <span class="n">p_adjust</span> <span class="o">=</span> <span class="s1">&#39;holm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">val_col</span></code> and <code class="docutils literal notranslate"><span class="pre">group_col</span></code> arguments specify the names of the columns containing dependent (response) and independent (grouping) variable values.</p>
</div>
</div>
<div class="section" id="significance-plots">
<h2>Significance plots<a class="headerlink" href="#significance-plots" title="Permalink to this headline">¶</a></h2>
<p>P values can be plotted using a heatmap:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">posthoc_conover</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">val_col</span><span class="o">=</span><span class="s1">&#39;values&#39;</span><span class="p">,</span> <span class="n">group_col</span><span class="o">=</span><span class="s1">&#39;groups&#39;</span><span class="p">)</span>
<span class="n">heatmap_args</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;linewidths&#39;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s1">&#39;linecolor&#39;</span><span class="p">:</span> <span class="s1">&#39;0.5&#39;</span><span class="p">,</span> <span class="s1">&#39;clip_on&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;square&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;cbar_ax_bbox&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.80</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]}</span>
<span class="n">sp</span><span class="o">.</span><span class="n">sign_plot</span><span class="p">(</span><span class="n">pc</span><span class="p">,</span> <span class="o">**</span><span class="n">heatmap_args</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/plot-conover.png" src="_images/plot-conover.png" />
<p>Custom colormap applied to a plot:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">posthoc_conover</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">val_col</span><span class="o">=</span><span class="s1">&#39;values&#39;</span><span class="p">,</span> <span class="n">group_col</span><span class="o">=</span><span class="s1">&#39;groups&#39;</span><span class="p">)</span>
<span class="c1"># Format: diagonal, non-significant, p&lt;0.001, p&lt;0.01, p&lt;0.05</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;#fb6a4a&#39;</span><span class="p">,</span>  <span class="s1">&#39;#08306b&#39;</span><span class="p">,</span>  <span class="s1">&#39;#4292c6&#39;</span><span class="p">,</span> <span class="s1">&#39;#c6dbef&#39;</span><span class="p">]</span>
<span class="n">heatmap_args</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;cmap&#39;</span><span class="p">:</span> <span class="n">cmap</span><span class="p">,</span> <span class="s1">&#39;linewidths&#39;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s1">&#39;linecolor&#39;</span><span class="p">:</span> <span class="s1">&#39;0.5&#39;</span><span class="p">,</span> <span class="s1">&#39;clip_on&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;square&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;cbar_ax_bbox&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.80</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]}</span>
<span class="n">sp</span><span class="o">.</span><span class="n">sign_plot</span><span class="p">(</span><span class="n">pc</span><span class="p">,</span> <span class="o">**</span><span class="n">heatmap_args</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/plot-conover-custom-cmap.png" src="_images/plot-conover-custom-cmap.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="posthocs_api.html" class="btn btn-neutral float-right" title="Post-hocs API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>