<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scikit_posthocs.posthoc_durbin &#8212; scikit-posthocs 0.3.9 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scikit_posthocs.posthoc_mackwolfe" href="scikit_posthocs.posthoc_mackwolfe.html" />
    <link rel="prev" title="scikit_posthocs.posthoc_dunn" href="scikit_posthocs.posthoc_dunn.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          scikit-posthocs</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../posthocs_api.html">Post-hocs API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting_api.html">Plotting API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outliers_api.html">Outliers API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">scikit_posthocs.posthoc_durbin</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="scikit_posthocs.posthoc_dunn.html" title="Previous Chapter: scikit_posthocs.posthoc_dunn"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; scikit_postho...</span>
    </a>
  </li>
  <li>
    <a href="scikit_posthocs.posthoc_mackwolfe.html" title="Next Chapter: scikit_posthocs.posthoc_mackwolfe"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">scikit_postho... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/generated/scikit_posthocs.posthoc_durbin.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="scikit-posthocs-posthoc-durbin">
<h1>scikit_posthocs.posthoc_durbin<a class="headerlink" href="#scikit-posthocs-posthoc-durbin" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scikit_posthocs.posthoc_durbin">
<code class="descclassname">scikit_posthocs.</code><code class="descname">posthoc_durbin</code><span class="sig-paren">(</span><em>a</em>, <em>y_col=None</em>, <em>block_col=None</em>, <em>group_col=None</em>, <em>melted=False</em>, <em>sort=False</em>, <em>p_adjust=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scikit_posthocs.posthoc_durbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Pairwise post-hoc test for multiple comparisons of rank sums according to
Durbin and Conover for a two-way balanced incomplete block design (BIBD). See
references for additional information <a class="reference internal" href="#r39b0f307fbd1-1" id="id1">[1]</a>, <a class="reference internal" href="#r39b0f307fbd1-2" id="id2">[2]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>a</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like or pandas DataFrame object</span></dt>
<dd><p class="first">An array, any object exposing the array interface or a pandas
DataFrame.</p>
<p>If <cite>melted</cite> is set to False (default), <cite>a</cite> is a typical matrix of block design,
i.e. rows are blocks, and columns are groups. In this case you do
not need to specify col arguments.</p>
<p>If <cite>a</cite> is an array and <cite>melted</cite> is set to True,
y_col, block_col and group_col must specify the indices of columns
containing elements of correspondary type.</p>
<p class="last">If <cite>a</cite> is a Pandas DataFrame and <cite>melted</cite> is set to True,
y_col, block_col and group_col must specify columns names (string).</p>
</dd>
<dt><strong>y_col</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or int</span></dt>
<dd><p class="first last">Must be specified if <cite>a</cite> is a pandas DataFrame object.
Name of the column that contains y data.</p>
</dd>
<dt><strong>block_col</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or int</span></dt>
<dd><p class="first last">Must be specified if <cite>a</cite> is a pandas DataFrame object.
Name of the column that contains block names.</p>
</dd>
<dt><strong>group_col</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or int</span></dt>
<dd><p class="first last">Must be specified if <cite>a</cite> is a pandas DataFrame object.
Name of the column that contains group names.</p>
</dd>
<dt><strong>melted</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Specifies if data are given as melted columns “y”, “blocks”, and
“groups”.</p>
</dd>
<dt><strong>sort</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, sort data by block and group columns.</p>
</dd>
<dt><strong>p_adjust</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Method for adjusting p values. See statsmodels.sandbox.stats.multicomp
for details. Available methods are:
‘bonferroni’ : one-step correction
‘sidak’ : one-step correction
‘holm-sidak’ : step-down method using Sidak adjustments
‘holm’ : step-down method using Bonferroni adjustments
‘simes-hochberg’ : step-up method  (independent)
‘hommel’ : closed method based on Simes tests (non-negative)
‘fdr_bh’ : Benjamini/Hochberg  (non-negative)
‘fdr_by’ : Benjamini/Yekutieli (negative)
‘fdr_tsbh’ : two stage fdr correction (non-negative)
‘fdr_tsbky’ : two stage fdr correction (non-negative)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Pandas DataFrame containing p values.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r39b0f307fbd1-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> W. J. Conover and R. L. Iman (1979), On multiple-comparisons procedures,
Tech. Rep. LA-7677-MS, Los Alamos Scientific Laboratory.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r39b0f307fbd1-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> W. J. Conover (1999), Practical nonparametric Statistics,
3rd. edition, Wiley.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">31</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">24</span><span class="p">],[</span><span class="mi">31</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">31</span><span class="p">],[</span><span class="mi">45</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">46</span><span class="p">],[</span><span class="mi">21</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">48</span><span class="p">],[</span><span class="mi">42</span><span class="p">,</span><span class="mi">36</span><span class="p">,</span><span class="mi">46</span><span class="p">],[</span><span class="mi">32</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">40</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">posthoc_durbin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Maksim Terpilowski.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>